<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="stylesheet" href="estilos/blstyle.css">
</head>
<body>
	<div style="display: flex; align-items: center; justify-content: center; gap: 20px; margin-bottom: 20px;">
		<h1 id="h11" style="margin: 0;">FLOOD DETECTION SYSTEM</h1>
		<svg width="70" height="70" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<path d="M50 10 C65 35, 85 55, 50 90 C15 55, 35 35, 50 10 Z" fill="#00BFFF" stroke="#ffffff" stroke-width="2"/>
			<path d="M20 75 Q35 65, 50 75 T80 75" fill="none" stroke="#ffffff" stroke-width="3"/>
		</svg>
	</div>

	<nav class="index1">
		<a href="index.html">Inicio</a>
		<a href="Mision.html">Mision</a>
		<a href="Vision.html">Vision</a>
		<a href="reseñas.html">Reseñas</a>
		<a href="Contacto.html">Contacto</a>
		<div class="animation start-home"></div>
	</nav>
	<nav class="index">
		<h2 style="color: orange; font-size: 30px; position: relative; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: bold;">Visión de un sistema de inundación</h2><br><br>
		<p class="p1" style="color: #fff; font-size: 20px; position: relative; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: justify; text-indent: 1.5em;">
			La visión es una declaración aspiracional a largo plazo que describe lo que la organización desea lograr en el futuro. La visión para un sistema de inundación es crear comunidades resilientes y sostenibles que coexistan de manera segura con el agua, minimizando los daños y promoviendo la armonía con los ecosistemas fluviales. Esto incluye:
		</p>
		<p style="color: #fff; font-size: 20px; position: relative; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: justify; text-indent: 1.5em; margin-top: 20px;">
			<b>Resiliencia:</b> Que las comunidades puedan resistir, absorber, recuperarse y adaptarse a las inundaciones futuras.
		</p>
		<p style="color: #fff; font-size: 20px; position: relative; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: justify; text-indent: 1.5em; margin-top: 20px;">
			<b>Sostenibilidad:</b> Que la gestión de inundaciones se integre con la protección ambiental, usando soluciones basadas en la naturaleza siempre que sea posible.
		</p>
	</nav>
	<p>
		<span class="o2"> <p color="ffffff">By Alexandra Pulgarín y Sara Usuga</p></span>
	</p>
	<div class="social">
		<ul>
		<li><a href="https://www.facebook.com" target="_blank" class="fab fa-facebook-f" style='font-size:20px;color:#fff'></a></li>
			<li><a href="https://www.twitter.com" target="_blank" class="fab fa-twitter" style='font-size:20px;color:#fff'></a></li>
			<li><a href="https://www.instagram.com" target="_blank" class="fab fa-instagram" style='font-size:20px;color:#fff'></a></li>
			<li><a href="mailto:Alm4n4k3@gmail.com" target="_blank" class="fas fa-envelope" style='font-size:20px;color:#fff'></a></li>
			<li><a href="https://www.whatsapp.com" target="_blank" class="fab fa-whatsapp"  style='font-size:20px;color:#fff'></a></li>
		</ul>
	</div>
	<style>
		body {
		width:90%;
		overflow-x:hidden;
		font-size: 12px;
		font-family: sans-serif;
		background: url('Fondo.png');
		background-size: 100%;
		border-color: #e67e22;
		border-width: 2px;
		}

		svg {
			position: relative;
		}

		nav {
			margin: 27px auto 0;
			position: relative;
			width: 750px;
			height: 50px;
			background-color: #34495e;
			border-radius: 8px;
			font-size: 0;
		}
		nav a {
			line-height: 50px;
			height: 100%;
			font-size: 15px;
			display: inline-block;
			position: relative;
			z-index: 1;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			color: white;
			cursor: pointer;
		}
		nav .animation {
			position: absolute;
			height: 100%;
			top: 0;
			z-index: 0;
			transition: all .5s ease 0s;
			border-radius: 8px;
		}
		a:nth-child(1) {
			width: 150px;
		}
		a:nth-child(2) {
			width: 150px;
		}
		a:nth-child(3) {
			width: 150px;
		}
		a:nth-child(4) {
			width: 150px;
		}
		a:nth-child(5) {
			width: 150px;
		}
		nav .start-home, a:nth-child(3):hover~.animation {
			width: 150px;
			left: 300px;
			background-color: #9b59b6;
		}
		nav .start-about, a:nth-child(2):hover~.animation {
			width: 150px;
			left: 150px;
			background-color: #e74c3c;
		}
		nav .start-blog, a:nth-child(1):hover~.animation {
			width: 150px;
			left: 0px;
			background-color: #e67e22;
		}
		nav .start-portefolio, a:nth-child(4):hover~.animation {
			width: 150px;
			left: 450px;
			background-color: #3498db;
		}
		nav .start-contact, a:nth-child(5):hover~.animation {
			width: 150px;
			left: 600px;
			background-color: #1abc9c;
		}

		h1 {
			text-align: center;
			margin: 40px 0 40px;
			text-align: center;
			font-size: 30px;
			color: #ecf0f1;
			text-shadow: 2px 2px 4px #000000;
			font-family: 'Cherry Swash', cursive;
		}

		p {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
			color: #ecf0f1;
			font-family: 'Cherry Swash',cursive;
			font-size: 16px;
		}
		.p3 {
			position: relative;
			bottom: 2px;
			width: 100%;
			text-align: center;
			color: #132E42;
			font-family: 'Cherry Swash',cursive;
			font-size: 16px; 
		}

		.o2 {
			color: #132E42;
			position: fixed;
			top: 820px;
			left: 650px;

		}
		.index{
			margin: 27px auto 0;
			padding: 20px;
			position: relative;
			width: 600px;
			height: 600px;
			border-radius: 8px;
			font-size: 0;
			border: 5px solid #132E42;
			background: #0A2A43;
			font-family: Arial, Helvetica, sans-serif;
			color: #ffffff;
			background: linear-gradient(to bottom, #0A2A43, #1C3C5A);
		}
		.index1{
			background-color: #000080;
		}

		.social {
			position: fixed; 
			left: 0;
			top: 200px; 
			z-index: 2000; 
		}

			.social ul {
				list-style: none;
			}

			.social ul li a {
				text-align: center;
				width: 15px;
				display: inline-block;
				color:#fff;
				background: #000;
				padding: 10px 15px;
				text-decoration: none;
				-webkit-transition:all 500ms ease;
				-o-transition:all 500ms ease;
				transition:all 500ms ease; 
			}

			.social ul li .fa-facebook-f {background:#1877f2;}
			.social ul li .fa-twitter {background: #1da1f2;}
			.social ul li .fa-instagram {background:  #c32aa3;}
			.social ul li .fa-envelope {background: #333333;}
			.social ul li .fa-whatsapp {background:  #ff0000;}

			.social ul li a:hover {
				background: #000; 
				padding: 10px 30px; 
			}
			.o1 {
			position: fixed;
			top: 80px;
			right: 32px;
			font-family: 'Cherry Swash',cursive;
			font-size: 15px;
			text-shadow: 2px 2px 4px #000000;
		}
		.o1 a:hover{
			-webkit-text-fill-color: #000000;
		}
		.in2 {
			top: 38px;
			margin: 27px auto 0;
			position: fixed;
			width: 300px;
			height: 77px;
			border-radius: 8px;
			font-size: 0;
			right: 40px;
			border: 2px solid #e67e22;
			background: url('azul.jpg') no-repeat;
		}		

		::-webkit-scrollbar {
			width: 12px;
		}
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		}
		::-webkit-scrollbar-thumb {
			background: #888; 
		}
		::-webkit-scrollbar-thumb:hover {
			background: #9b59b6; 
		}
		.img{
		position: relative;
		bottom: 790px;
		left: 566px;
		}
	</style>
</body>
</html>