<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - FloodWatch</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v6.4.0/css/all.css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%);
            z-index: -1;
            pointer-events: none;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .logo-text h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #ffffff;
            font-size: 1.8rem;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .logo-text p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn-logout {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            background: rgba(255, 107, 107, 0.8);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-logout:hover {
            background: rgba(255, 107, 107, 1);
            transform: translateY(-2px);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-greeting {
            color: white;
            font-weight: 600;
            font-size: 1rem;
        }

        .admin-badge {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #333;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Sidebar */
        .admin-sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 100px 0 30px;
            overflow-y: auto;
            z-index: 100;
        }

        .admin-sidebar ul {
            list-style: none;
        }

        .admin-sidebar li {
            margin-bottom: 5px;
        }

        .admin-sidebar a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .admin-sidebar a i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .admin-sidebar a:hover,
        .admin-sidebar a.active {
            background: rgba(255, 255, 255, 0.2);
            border-left-color: #FFD700;
        }

        /* Main Content */
        .admin-main {
            margin-left: 250px;
            padding: 30px;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .admin-title {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .admin-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            align-self: flex-end;
        }

        .stat-card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .stat-card p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .btn-action {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-right: 5px;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: #4e73df;
            color: white;
        }

        .btn-delete {
            background: #e74a3b;
            color: white;
        }

        .btn-view {
            background: #36b9cc;
            color: white;
        }

        .btn-action:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-submit {
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        /* Alerts */
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .alert-success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #a5d6a7;
        }

        .alert-error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ef9a9a;
        }

        .alert i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .admin-sidebar {
                width: 200px;
            }
            
            .admin-main {
                margin-left: 200px;
            }
            
            .stats-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                width: 70px;
                padding: 100px 0 30px;
            }
            
            .admin-sidebar a span {
                display: none;
            }
            
            .admin-sidebar a i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .admin-main {
                margin-left: 70px;
                padding: 20px;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 15px;
                padding: 15px 20px;
            }
            
            .logo-text h1 {
                font-size: 1.5rem;
            }
            
            .logo-text p {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 576px) {
            .admin-sidebar {
                width: 60px;
            }
            
            .admin-main {
                margin-left: 60px;
                padding: 15px;
            }
            
            .admin-content {
                padding: 20px;
            }
            
            .data-table {
                font-size: 0.85rem;
            }
            
            .data-table th,
            .data-table td {
                padding: 10px;
            }
            
            .btn-action {
                padding: 6px 8px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar con Logo y Botones de Autenticación -->
    <div class="top-bar">
        <div class="logo-section">
            <div class="logo">
                <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#00BFFF;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#0080FF;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="50" r="45" fill="url(#logoGrad)" stroke="#ffffff" stroke-width="3"/>
                    <path d="M50 20 C65 35, 75 45, 50 70 C25 45, 35 35, 50 20 Z" fill="#ffffff"/>
                    <path d="M30 65 Q40 60, 50 65 T70 65" fill="none" stroke="url(#logoGrad)" stroke-width="3"/>
                </svg>
            </div>
            <div class="logo-text">
                <h1>FloodWatch</h1>
                <p>Panel de Administración</p>
            </div>
        </div>
        
        <div class="auth-section">
            <div class="user-info" id="userInfo">
                <span class="user-greeting">Hola, <span id="userName">Administrador</span></span>
                <span class="admin-badge" id="userRole">Admin</span>
                <button class="btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Cerrar Sesión
                </button>
            </div>
        </div>
    </div>

    <!-- Sidebar de Navegación -->
    <div class="admin-sidebar">
        <ul>
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Usuarios</span></a></li>
            <li><a href="#"><i class="fas fa-map-marked-alt"></i> <span>Zonas de Monitoreo</span></a></li>
            <li><a href="#"><i class="fas fa-bell"></i> <span>Alertas</span></a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> <span>Reportes</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Configuración</span></a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i> <span>Ayuda</span></a></li>
        </ul>
    </div>

    <!-- Contenido Principal -->
    <div class="admin-main">
        <div class="admin-header">
            <h2 class="admin-title">Dashboard de Administración</h2>
            <div class="admin-actions">
                <button class="btn-submit"><i class="fas fa-download"></i> Generar Reporte</button>
            </div>
        </div>

        <div class="admin-content">
            <!-- Alertas -->
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i>
                <span>Sistema funcionando correctamente. Todas las zonas están estables.</span>
            </div>

            <!-- Tarjetas de Estadísticas -->
            <div class="stats-cards">
                <div class="stat-card">
                    <h3>154</h3>
                    <p>Usuarios Registrados</p>
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-card">
                    <h3>28</h3>
                    <p>Zonas Monitoreadas</p>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="stat-card">
                    <h3>3</h3>
                    <p>Alertas Activas</p>
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-card">
                    <h3>97%</h3>
                    <p>Disponibilidad del Sistema</p>
                    <i class="fas fa-server"></i>
                </div>
            </div>

            <!-- Tabla de Usuarios -->
            <h3>Gestión de Usuarios</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>María González</td>
                        <td>maria@ejemplo.com</td>
                        <td>Usuario</td>
                        <td><span style="color: green;">Activo</span></td>
                        <td>
                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos López</td>
                        <td>carlos@ejemplo.com</td>
                        <td>Administrador</td>
                        <td><span style="color: green;">Activo</span></td>
                        <td>
                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Martínez</td>
                        <td>ana@ejemplo.com</td>
                        <td>Usuario</td>
                        <td><span style="color: orange;">Pendiente</span></td>
                        <td>
                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Javier Rodríguez</td>
                        <td>javier@ejemplo.com</td>
                        <td>Monitor</td>
                        <td><span style="color: green;">Activo</span></td>
                        <td>
                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Laura Sánchez</td>
                        <td>laura@ejemplo.com</td>
                        <td>Usuario</td>
                        <td><span style="color: red;">Inactivo</span></td>
                        <td>
                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Formulario de Agregar Usuario -->
            <h3 style="margin-top: 30px;">Agregar Nuevo Usuario</h3>
            <form id="addUserForm">
                <div class="form-group">
                    <label for="userName">Nombre Completo</label>
                    <input type="text" id="userName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Correo Electrónico</label>
                    <input type="email" id="userEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="userRole">Rol</label>
                    <select id="userRole" class="form-control" required>
                        <option value="">Seleccionar Rol</option>
                        <option value="admin">Administrador</option>
                        <option value="monitor">Monitor</option>
                        <option value="user">Usuario</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userStatus">Estado</label>
                    <select id="userStatus" class="form-control" required>
                        <option value="">Seleccionar Estado</option>
                        <option value="active">Activo</option>
                        <option value="pending">Pendiente</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
                <button type="submit" class="btn-submit"><i class="fas fa-plus"></i> Agregar Usuario</button>
            </form>
        </div>
    </div>

    <script>
        // Verificación de sesión al cargar
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar si el usuario está autenticado como administrador
            const isAuthenticated = sessionStorage.getItem('adminAuthenticated') === 'true';
            
            if (!isAuthenticated) {
                // Si no está autenticado, redirigir a la página de inicio de sesión
                alert('Acceso no autorizado. Debe iniciar sesión como administrador.');
                window.location.href = "login.html";
                return;
            }

            // Mostrar información del admin
            const adminName = sessionStorage.getItem('adminName') || 'Administrador';
            const adminRole = sessionStorage.getItem('adminRole') || 'Admin';
            const adminInitials = sessionStorage.getItem('adminInitials') || 'AD';
            
            document.getElementById('userName').textContent = adminName;
            document.getElementById('userRole').textContent = adminRole;
            
            // Configurar el botón de salida
            document.querySelector('.btn-logout').addEventListener('click', function(e) {
                e.preventDefault();
                // Limpiar la autenticación y redirigir
                sessionStorage.removeItem('adminAuthenticated');
                sessionStorage.removeItem('adminName');
                sessionStorage.removeItem('adminRole');
                sessionStorage.removeItem('adminInitials');
                window.location.href = "index.html";
            });
        });

        // Función para logout
        function logout() {
            if (confirm('¿Estás seguro de que deseas cerrar sesión?')) {
                // Limpiar datos de sesión
                sessionStorage.removeItem('adminAuthenticated');
                sessionStorage.removeItem('adminName');
                sessionStorage.removeItem('adminRole');
                sessionStorage.removeItem('adminInitials');
                
                window.location.href = 'index.html';
            }
        }

        // Manejo del formulario de agregar usuario
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const userName = document.getElementById('userName').value;
            const userEmail = document.getElementById('userEmail').value;
            const userRole = document.getElementById('userRole').value;
            const userStatus = document.getElementById('userStatus').value;
            
            // Aquí iría la lógica para agregar el usuario a la base de datos
            alert(`Usuario ${userName} agregado correctamente con el rol ${userRole}`);
            
            // Limpiar el formulario
            document.getElementById('addUserForm').reset();
        });

        // Simular datos de ejemplo para las tarjetas de estadísticas
        function updateStats() {
            // En una implementación real, estos datos vendrían de una API
            const stats = {
                users: Math.floor(Math.random() * 50) + 150,
                zones: Math.floor(Math.random() * 10) + 25,
                alerts: Math.floor(Math.random() * 5),
                availability: Math.floor(Math.random() * 5) + 95
            };
            
            document.querySelectorAll('.stat-card h3')[0].textContent = stats.users;
            document.querySelectorAll('.stat-card h3')[1].textContent = stats.zones;
            document.querySelectorAll('.stat-card h3')[2].textContent = stats.alerts;
            document.querySelectorAll('.stat-card h3')[3].textContent = stats.availability + '%';
        }

        // Actualizar estadísticas cada 30 segundos
        setInterval(updateStats, 30000);
        
        // Inicializar estadísticas
        updateStats();
    </script>
</body>
</html>